proto/weather/tx.proto

syntax = "proto3";
package chrismos.weather.weather;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/chrismos/weather/x/weather/types";

// Msg defines the Msg service.
service Msg {
      rpc WeatherPost(MsgWeatherPost) returns (MsgWeatherPostResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgWeatherPost {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgWeatherPostResponse {
}

// this line is used by starport scaffolding # proto/tx/message